POSTGRES_URL="postgres://default:SmMztolf5Ls7@ep-silent-water-a26g0rqr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SmMztolf5Ls7@ep-silent-water-a26g0rqr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SmMztolf5Ls7@ep-silent-water-a26g0rqr-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SmMztolf5Ls7@ep-silent-water-a26g0rqr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
